<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      .header {
        background-color: #7ed957;
        padding: 20px;
        text-align: center;
      }
      
      .header h1 {
        color: white;
        margin: 0;
      }
      
      .header button {
        padding: 5px 10px;
        margin-right: 10px;
        border: none;
        background-color: white;
        color: #7ed957;
        font-weight: bold;
        cursor: pointer;
      }
      
      .header button:hover {
        background-color: #f2f2f2;
      }
      
      .form-container {
        background-color: white;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .form-container p {
        margin: 0 auto;
        width: 80%;
        font-weight: bold;
        color: #7ed957;
        margin-bottom: 20px;
      }
      
      .form-container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #7ed957;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      
      .form-container input[type="submit"]:hover {
        background-color: #6ec946;
      }
    </style>
</head>
<body>
    <div class="header">
      <h1>Crop Recommendation</h1>
      <a href="/"><button>Home</button></a>
      <a href="/about"><button>About Us</button></a>
    </div>

    <div class="form-container">
      <p style="text-align: center; font-weight: bold; color: #7ed957;">Welcome to our Crop Recommendation System. This system uses advanced algorithms to analyze environmental factors such as temperature, humidity, pH, and rainfall to provide personalized crop recommendations.</p>
      <form method="POST" action="{{url_for('home')}}">
        <input type="text" placeholder="Temperature" name="a">
        <input type="text" placeholder="Humidity" name="b">
        <input type="text" placeholder="pH" name="c">
        <input type="text" placeholder="Rainfall" name="d">
        <input type="submit" value="Prediction">
      </form>
    </div>
    
    
</body>
</html>
